<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Unibook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" href="./img/unibook.jpeg">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="container" >
    <a class="links" id="Cadastro"></a>
    <a class="links" id="Login"></a>
     
    <div class="content">      
 
      <!--FORMULÁRIO DE CADASTRO-->
      <div id="cadastro">
        <form method="post" action=""> 
          <h1>Unibook</h1> 
          <h3>Cadastrar Usuários</h3>
          <p> 
            <label for="nome_cad">Matricula</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Matricula" />
          </p>
           
          <p> 
            <label for="email_cad">Nome</label>
            <input id="email_cad" name="email_cad" required="required" type="email" placeholder="Nome"/> 
          </p>
           
          <p> 
            <label for="senha_cad">Senha</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="Criar Senha"/>
          </p>
           
          <p> 
            <a href="index.html">Cadastrar</a>
          </p>
           
          <p class="link">  
            Já tem conta?
            <a href="index.html"> Ir para Login </a>
          </p>
        </form>
      </div>
    </div>
  </div>  
</body>
</html>