<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Unibook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" href="./img/unibook.jpeg">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="container" >
    <a class="links" id="Cadastro"></a>
    <a class="links" id="Login"></a>
     
    <div class="content">      
 
      <!--FORMULÁRIO DE CADASTRO DE LIVROS-->
      <div id="cadastro">
        <form method="post" action=""> 
          <h1>Unibook</h1>
          <h3>Cadastrar Livros</h3> 
           
          <p> 
            <label for="nome_cad">Autor</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Digita O Nome" />
          </p>
           
          <p> 
            <label for="email_cad">Editora</label>
            <input id="email_cad" name="email_cad" required="required" type="email" placeholder="Digita a Editora"/> 
          </p>
           
          <p> 
            <label for="senha_cad">Edição</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="Digita a Edição"/>
          </p>
           
          <p> 
            <a href="inicial.html">Cadastrar</a>
            <a href="listas.html">Alterar</a>
            <a href="listas.html">Buscar</a>
          </p>
          <a href="inicial.html">Excluir</a>
            
          </p>
        </form>
      </div>
    </div>
  </div>  
</body>
</html>