<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Unibook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="./img/unibook.jpeg">
</head>
<body>
  <div class="container" >
    <a class="links" id="Cadastro"></a>
    <a class="links" id="Login"></a>
     
    <div class="content">      
      <!--FORMULÁRIO DE LOGIN-->
  
      <div id="login">
        <form method="post" action=""> 

          <a class="logo" href="#" class="logo">
            <img src="img/unibook.jpeg" alt="unibook"></a>
        
           
          <h2>Sejam bem vindos!!!</h2>
         
          <p> 
            <label for="nome_login">Matrícula</label>
            <input id="nome_login" name="nome_login" required="required" type="text" placeholder="Digite Sua Matrícula"/>
          </p>
           
          <p> 
            <label for="nome_login">Senha</label>
            <input id="nome_login" name="nome_login" required="required" type="password" placeholder="Digite Sua Senha"/>
          </p>
          <!-- parte futura ainda vai ficar inativa 
          <p> 
            <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
            <label for="manterlogado">Manter-me Conectado</label>
          </p>
           --> 
          <p> 
            <a href="inicial.html" class="button">Entrar</a>
          </p>
           <!-- parte futura ainda vai ficar inativa 
          <p class="link">
            Ainda não tem conta?
            <a href="cadastro.html">Cadastre-se</a>
          </p>
          -->
        </form>
            
        </form>
      </div>
    </div>
  </div>  
</body>
</html>