<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Listas - Unibook</title>
  <link rel="icon" href="./img/unibook.jpeg">
  <link rel="icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <div class="top"></div>

    <nav>
      <div class="container">
        <ul>
          <li><a href="inicial.html">Home</a></li>
          <li><a href="inicial.html">Listas</a></li>
          <li><a href="sobre.html">Sobre Nós</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>

        <div class="search">
          <form method="GET" action="#">
            <input type="text" placeholder="Busque um livro...">
          
          </form>

        </div>
      </div>
    </nav>

  </header>
  </br>
  <ul class="list-group">
    

    <section id="contato" class="padding">
      <div class="container">
  
        <h1>Criação de Listas</h1>
        <form method="post" action="#">
          <div>
            <div>
                <a class="button" href="inicial.html" 
                style="float: right; border:1px solid; 
                padding: 11px 21px; vertical-align: middle; 
                 font-size: 20px; font-family:helvetica,
                  serif;text-decoration:none;">Excluir</a></div>
             <div>
              <a class="button" href="inicial.html" 
              style="float: center; border:1px solid;  vertical-align: middle; 
              font-size: 20px; 
              font-family:helvetica, serif;text-decoration:none;">Salvar</a></div>
        </div>
        
        <p>
          <h1></h1>
        <form method="post" action="#">
          <div>
            <a class="button" href="inicial.html" 
            style="float: center; border:1px solid;  vertical-align: middle; 
            font-size: 20px; 
            font-family:helvetica, serif;text-decoration:none;">Ordenar Lista</a></div>
            </p>
      </section>
    
      <div class="clear padding"></div>
      <footer>
        <div class="container">
          <span class="left">© 2020 Iago Guedes, Armando Erick e Warley Coutinho</span>
          <span class="right">Unibook</span>
        </div>
      </footer>
    </body>
    
    </html>