<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	
	<title>Senhor dos Anéis</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	
	<link rel="icon" href="./img/unibook.jpeg">
	
</head>

<body>
	<header>
		<div class="top"></div>

		<nav>
			<div class="container">
				<ul>
					<li><a href="../inicial.html">Home</a></li>
					<li><a href="../sobre.html">Sobre Nós</a></li>
					<li><a href="../contato.html">Contato</a></li>
				</ul>

				<div class="search">
					<form method="GET" action="#">
						<input type="text" placeholder="Busque um livro...">
						
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section id="livro" class="padding ">
		<div class="container">
			<img src="../img/livros/livro (12).jpg" class="left">

			<h2>Senhor dos Anéis</h2>
			<h4>Ficha Técnica:</h4>

			<ul>
				<li>Autor(a): <b>J.R.R Tolkien</b></li>
				<li>Páginas: <b>1212</b></li>
				<li>Editora <b>Martins Fontes</b></a>
				<li>Ano de Lançamento: <b>2001</b></li>
				<li>ISBN: <b>8533613407</b></li>
				<li>Assunto: <b>Ficçao Cientifica</b>
			</ul>

			<h3>Sinopse</h3>
			<p>Este livro reúne em um único volume a trilogia O Senhor dos Anéis, que já vendeu milhões de cópias em todo o
				mundo e continua encantando pessoas de todas as idades. A Sociedade do Anel, As duas torres, O retorno do rei,
				respectivamente primeiro, segundo e terceiro volume em dose única para os aficionados por Tolkien, ou
				simplesmente para os que mergulham pela primeira vez num emaranhado de acontecimentos improváveis, mas
				absolutamente convincente em seus detalhes.</p>


		</div>
	</section>

	<div class="clear padding"></div>
	<footer>
		<div class="container">
			<span class="left">© 2020 Iago Guedes, Armando Erick e Warley Coutinho</span>
			<span class="right">Unibook</span>
		</div>
	</footer>
</body>

</html>