<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>A Biblioteca Mágica de Bibbi Bokken</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	
	<link rel="icon" href="./img/unibook.jpeg">
</head>

<body>
	<header>
		<div class="top"></div>

		<nav>
			<div class="container">
				<ul>
					<li><a href="../inicial.html">Home</a></li>
					<li><a href="../sobre.html">Sobre Nós</a></li>
					<li><a href="../contato.html">Contato</a></li>
				</ul>

				<div class="search">
					<form method="GET" action="#">
						<input type="text" placeholder="Busque um livro...">
						
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section id="livro" class="padding">
		<div class="container">
			<img src="../img/livros/livro (2).jpg" class="left">

			<h2>A Biblioteca Mágica de Bibbi Bokken</h2>
			<h4>Ficha Técnica:</h4>

			<ul>
				<li>Autor(a): <b>Bibbi Bokken</b></li>
				<li>Páginas: <b>184</b></li>
				<li>Editora <b>Companhia das Letras</b></a>
				<li>Ano de Lançamento: <b>2003</b></li>
				<li>ISBN: <b>8535903704</b></li>
				<li>Assunto: <b>Literatura Estrangeira - Romance</b>
			</ul>

			<h3>Sinopse</h3>
			<p>Nils tem 12 anos e acaba de voltar das férias escolares de verão, passadas em companhia de sua prima Berit, na
				cidade de Fjærland, interior da Noruega. Para não deixar de se falar, os 2 decidem escrever um diário e
				remetê-lo de uma cidade a outra pelo correio.</p>

			<p>Já de início, porém, parece haver algo de misterioso no diário de Nils e Berit. Ao comprá-lo numa livraria,
				Nils conhece uma mulher estranha, alguém que ele e Berit haviam visto de passagem durante as férias. A mulher
				faz questão de ajudar Nils a comprar o diário - uma esquisitice que ele não deixa de contar à prima já em sua
				primeira "carta".</p>

			<p>Em Fjærland, Berit se põe a segui-la. Diante da casa da mulher, Berit "furta" um pequeno envelope da caixa de
				correio. Dentro, encontra uma carta vinda da Itália, endereçada a uma certa Bibbi, que menciona um sebo em Roma.
				O estabelecimento guardaria não apenas livros raros, mas também livros ainda não escritos. E um desses livros se
				refere a uma certa "biblioteca mágica".</p>

			<p>Toda essa história Berit conta a Nils em sua primeira carta. A aventura mal começou, mas o leitor já se vê
				mergulhado num grande mistério.</p>

			<p>- Quem é Bibbi e que biblioteca mágica é essa?</p>

			<p>É um caso para os pequenos detetives Nils e Berit investigarem a fundo - e tudo aquilo de que o leitor precisa
				para se divertir pelas páginas restantes. Em A Biblioteca Mágica de Bibbi Bokken, o grande herói é o livro e sua
				história, numa trama cheia de suspense e aventura.</p>


		</div>
	</section>

	<div class="clear padding"></div>
	<footer>
		<div class="container">
			<span class="left">© 2020 Iago Guedes, Armando Erick e Warley Coutinho</span>
			<span class="right">Unibook</span>
		</div>
	</footer>
</body>

</html>