<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/favicon.ico" />
	<title>Como Treinar o seu Dragão</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	<header>
		<div class="top"></div>

		<nav>
			<div class="container">
				<ul>
					<li><a href="../inicial.html">Home</a></li>
					<li><a href="../sobre.html">Sobre Nós</a></li>
					<li><a href="../contato.html">Contato</a></li>
				</ul>

				<div class="search">
					<form method="GET" action="#">
						<input type="text" placeholder="Busque um livro...">
					
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section id="livro" class="padding">
		<div class="container">
			<img src="../img/livros/livro (7).jpg" class="left">

			<h2>Como Treinar o seu Dragão</h2>
			<h4>Ficha Técnica:</h4>

			<ul>
				<li>Autor(a): <b>Cressida Cowell</b></li>
				<li>Páginas: <b>224</b></li>
				<li>Editora <b>Intrinseca</b></a>
				<li>Ano de Lançamento: <b>2010</b></li>
				<li>ISBN: <b>9788598078717</b></li>
				<li>Assunto: <b>Juvenil - Literatura Juvenil</b>
			</ul>

			<h3>Sinopse</h3>
			<p>Como Treinar o seu Dragão conta a tumultuada jornada de Soluço em sua iniciação como um legítimo guerreiro
				viking: junto com os outros garotos da tribo, ele precisa domesticar e treinar o dragão mais feroz e assustador
				que for capaz de capturar. Em vez disso, Soluço acaba com o menor dragão que já se viu - e, para piorar, o
				animal é teimoso, impossível de ser adestrado e completamente banguela. Começa aí a aventura do mais encantador
				e improvável dos heróis e de seu dragão muito mal-educado.</p>

			<p>Inteiramente ilustrado, com muita ação e o tipo de humor que arranca gargalhadas até dos mais carrancudos Como
				Treinar o seu Dragão é o primeiro livro de uma série que é sucesso mundial, escrita e ilustrada pela inglesa
				Cressida Cowell, autora premiada de obras infantis e infantojuvenis. </p>

		</div>
	</section>

	<div class="clear padding"></div>
	<footer>
		<div class="container">
			<span class="left">© 2020 Iago Guedes, Armando Erick e Warley Coutinho</span>
			<span class="right">Unibook</span>
		</div>
	</footer>
</body>

</html>