<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/favicon.ico" />
	<title>Filhos do Éden: Anjos da Morte</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	<header>
		<div class="top"></div>

		<nav>
			<div class="container">
				<ul>
					<li><a href="../inicial.html">Home</a></li>
					<li><a href="../sobre.html">Sobre Nós</a></li>
					<li><a href="../contato.html">Contato</a></li>
				</ul>

				<div class="search">
					<form method="GET" action="#">
						<input type="text" placeholder="Busque um livro...">
					
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section id="livro" class="padding ">
		<div class="container">
			<img src="../img/livros/livro (15).jpg" class="left">

			<h2>Filhos do Éden: Anjos da Morte</h2>
			<h4>Ficha Técnica:</h4>

			<ul>
				<li>Autor(a): <b>Eduardo Sphor</b></li>
				<li>Páginas: <b>590</b></li>
				<li>Editora <b>AVerus Editora</b></a>
				<li>Ano de Lançamento: <b>2013</b></li>
				<li>ISBN: <b>9788576862451</b></li>
				<li>Assunto: <b>Literatura Brasileira - Romance</b>
			</ul>

			<h3>Sinopse</h3>
			<p>Desde eras longínquas, os malakins, anjos virtuosos e sábios, observam e estudam o progresso do homem. Mas eis
				que chega o século XX, e com ele a acelerada degradação do planeta. Os novos meios de transporte, os barcos a
				vapor e as estradas de ferro levaram a civilização aos cantos mais distantes do globo, afastando os mortais da
				natureza divina, alargando as fronteiras entre o nosso mundo e as sete camadas do céu.</p>

			<p>Isolados no paraíso, os malakins solicitaram então a ajuda dos "exilados", anjos pacíficos que há anos atuavam
				na terra. Sua tarefa, a partir de agora, seria participar das guerras humanas, de todas as guerras, para anotar
				as façanhas militares, o comportamento das tropas, e depois relatá-las aos seus superiores celestes. Disfarçado
				de soldados comuns, esse grupo esteve presente desde as trincheiras do Somme às praias da Normandia, das selvas
				da Indochina ao declínio da União Soviética. Embora muitos não desejassem matar, foi isso o que lhes foi
				ordenado, e o que infelizmente acabaram fazendo.</p>

			<p>Carregado de batalhas épicas, magia negra e personagens fantásticos, Filhos do Éden: Anjos da Morte é também um
				inquietante relato sobre o nosso tempo, uma crítica à corrupção dos governos, aos massacres e extremismos, um
				alerta para o que nos tornamos e para o que ainda podemos nos tornar.</p>


		</div>
	</section>

	<div class="clear padding"></div>
	<footer>
		<div class="container">
			<span class="left">© 2020 Iago Guedes, Armando Erick e Warley Coutinho</span>
			<span class="right">Unibook</span>
		</div>
	</footer>
</body>

</html>