<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/favicon.ico" />
	<title>Hitman - A Condenação</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	<header>
		<div class="top"></div>

		<nav>
			<div class="container">
				<ul>
					<li><a href="../inicial.html">Home</a></li>
					<li><a href="../sobre.html">Sobre Nós</a></li>
					<li><a href="../contato.html">Contato</a></li>
				</ul>

				<div class="search">
					<form method="GET" action="#">
						<input type="text" placeholder="Busque um livro...">
					
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section id="livro" class="padding ">
		<div class="container">
			<img src="../img/livros/livro (3).jpg" class="left">

			<h2>Hitman - A Condenação</h2>
			<h4>Ficha Técnica:</h4>

			<ul>
				<li>Autor(a): <b>Raymond Benson</b></li>
				<li>Páginas: <b>240</b></li>
				<li>Editora <b>Leya</b></a>
				<li>Ano de Lançamento: <b>2013</b></li>
				<li>ISBN: <b>9788580448689</b></li>
				<li>Assunto: <b>Ficção Fantasiosa</b>
			</ul>

			<h3>Sinopse</h3>
			<p>A partir dos personagens do aclamado jogo de videogame, Raymond Benson desenvolve uma narrativa com o melhor
				assassino do mundo, um homem geneticamente criado e aprimorado para matar e que atende pelo nome de 47.</p>
			<p>

			</p>
			<p>Nessa história, passada no intervalo entre os dois games, Blood Money e Hitman - Absolution, 47 vai viajar para
				lugares exóticos como Nepal, Chipre e Caribe, conhecer chefões do crime, negociar acordos obscuros com contatos
				enigmáticos e eliminar grandes figuras políticas dos Estados Unidos.

				Balas voarão e corpos irão cair enquanto o Agente 47 tenta finalizar aquilo que foi programado para fazer.
			</p>


		</div>
	</section>

	<div class="clear padding"></div>
	<footer>
		<div class="container">
			<span class="left">© 2020 Iago Guedes, Armando Erick e Warley Coutinho</span>
			<span class="right">Unibook</span>
		</div>
	</footer>
</body>

</html>