<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/favicon.ico" />
	<title>O Diário de Um Mago</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans">
</head>

<body>
	<header>
		<div class="top"></div>

		<nav>
			<div class="container">
				<ul>
					<li><a href="../inicial.html">Home</a></li>
					<li><a href="../sobre.html">Sobre Nós</a></li>
					<li><a href="../contato.html">Contato</a></li>
				</ul>

				<div class="search">
					<form method="GET" action="#">
						<input type="text" placeholder="Busque um livro...">
					
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section id="livro" class="padding">
		<div class="container">
			<img src="../img/livros/livro (5).jpg" class="left">

			<h2>O Diário de Um Mago</h2>
			<h4>Ficha Técnica:</h4>

			<ul>
				<li>Autor(a): <b>Paulo Coelho</b></li>
				<li>Páginas: <b>528</b></li>
				<li>Editora <b>Darkside Books</b></a>
				<li>Ano de Lançamento: <b>2013</b></li>
				<li>ISBN: <b>9788566636246</b></li>
				<li>Assunto: <b>Literatura Estrangeira - Ficção Científica </b>
			</ul>

			<h3>Sinopse</h3>
			<p>"É no trabalho com entusiasmo que está a porta do paraíso, o amor que transforma, a escolha que nos leva até
				Deus. É a decisão do homem de cumprir o seu destino que o faz ser realmente um homem." - <i>Paulo Coelho</i></p>

			<p>O Diário de Um Mago é o relato da peregrinação feita por Paulo Coelho em 1986 pelo Caminho de Santiago.
				Motivada por sua profunda ambição espiritual e pelo desejo de se tornar escritor, a travessia se transforma em
				algo maior do que ele imaginava. Enquanto narra sua jornada mística e as duras lições que aprendeu com o guia
				Petrus, Paulo entende que o extraordinário não reside em rituais e segredos mágicos, mas na simplicidade e no
				cotidiano das pessoas comuns.</p>

			<p>Além de descrever as paisagens e os perigos que encontra ao percorrer 700 quilômetros entre o sul da França e a
				Espanha, o autor recorda a história dos cruzados e de figuras religiosas marcantes que passaram pelo lugar.
				Também nos mostra que, embora nem tudo esteja claro para nós, é preciso aceitar os mistérios do mundo e nunca
				abandonar o Bom Combate.</p>
			<p>As descobertas feitas no Caminho de Santiago mudaram a vida de Paulo Coelho para sempre e lhe forneceram um
				material valioso, que acabou se tornando seu primeiro grande sucesso editorial. Ao mesmo tempo um conto de
				aventura e um guia para o autoconhecimento, este livro oferece uma combinação perfeita de encantamento e
				reflexão.</p>


		</div>
	</section>

	<div class="clear padding"></div>
	<footer>
		<div class="container">
			<span class="left">© 2020 Iago Guedes, Armando Erick e Warley Coutinho</span>
			<span class="right">Unibook</span>
		</div>
	</footer>
</body>

</html>