<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/favicon.ico" />
	<title>A Vida, o Universo e Tudo Mais - Coleção O Guia do Mochileiro das Galáxias</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	<header>
		<div class="top"></div>

		<nav>
			<div class="container">
				<ul>
					<li><a href="../inicial.html">Home</a></li>
					<li><a href="../sobre.html">Sobre Nós</a></li>
					<li><a href="../contato.html">Contato</a></li>
				</ul>

				<div class="search">
					<form method="GET" action="#">
						<input type="text" placeholder="Busque um livro...">
					
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section id="livro" class="padding ">
		<div class="container">
			<img src="../img/livros/livro (13).jpg" class="left">

			<h2>A Vida, o Universo e Tudo Mais</h2>
			<h4>Ficha Técnica:</h4>

			<ul>
				<li>Autor(a): <b>Doulgas Adams</b></li>
				<li>Páginas: <b>160</b></li>
				<li>Editora <b>Sextante</b></a>
				<li>Ano de Lançamento: <b>2010</b></li>
				<li>ISBN: <b>9788599296967</b></li>
				<li>Assunto: <b>Ficçao Cientifica</b>
			</ul>

			<h3>Sinopse</h3>
			<p>Este é o terceiro volume da "trilogia de quatro livros" de Douglas Adams, um dos mais cultuados escritores de
				ficção científica de todos os tempos.</p>

			<p>Após as loucas aventuras vividas com seus estranhos amigos em O Guia do Mochileiro das Galáxias e O Restaurante
				No Fim do Universo, Arthur Dent ficou cinco anos abandonado na Terra Pré-Histórica. Mesmo depois de tanto tempo,
				ele ainda acordava todas as manhãs com um grito de horror por estar preso àquela monótona e assustadora rotina.
			</p>

			<p>Talvez Arthur até preferisse continuar isolado em sua caverna escura, úmida e fedorenta a encarar a próxima
				aventura para a qual seria forçosamente arrastado: salvar o Universo dos temíveis robôs xenófobos do planeta
				Krikkit.</p>


		</div>
	</section>

	<div class="clear padding"></div>
	<footer>
		<div class="container">
			<span class="left">© 2020 Iago Guedes, Armando Erick e Warley Coutinho</span>
			<span class="right">Unibook</span>
		</div>
	</footer>
</body>

</html>