<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/favicon.ico" />
	<title>Até Mais, e Obrigado Pelos Peixes</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	<header>
		<div class="top"></div>

		<nav>
			<div class="container">
				<ul>
					<li><a href="../inicial.html">Home</a></li>
					<li><a href="../sobre.html">Sobre Nós</a></li>
					<li><a href="../contato.html">Contato</a></li>
				</ul>

				<div class="search">
					<form method="GET" action="#">
						<input type="text" placeholder="Busque um livro...">
					
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section id="livro" class="padding ">
		<div class="container">
			<img src="../img/livros/livro (1).jpg" class="left">

			<h2>Até Mais, e Obrigado Pelos Peixes</h2>
			<h4>Ficha Técnica:</h4>

			<ul>
				<li>Autor(a): <b>Doulgas Adams</b></li>
				<li>Páginas: <b>144</b></li>
				<li>Editora <b>Sextante</b></a>
				<li>Ano de Lançamento: <b>2010</b></li>
				<li>ISBN: <b>9788599296974</b></li>
				<li>Assunto: <b>Ficçao Cientifica</b>
			</ul>

			<h3>Sinopse</h3>
			<p>"Eu posso não ter ido para onde eu pretendia ir, mas eu acho que acabei terminando onde eu pretendia estar." -
				Douglas Adams

			</p>
			<p>Com sua peculiar ironia e seu talento aparentemente inesgotável para inventar personagens e histórias
				hilariantes - embora altamente filosóficas, Douglas Adams nos presenteia com mais uma genial obra capaz de nos
				fazer refletir sobre o sentido da vida de uma forma bem diferente da habitual.

			</p>
			<p>Intercalando momentos cômicos com imagens e descrições altamente poéticas, Até Mais, e Obrigado Pelos Peixes!
				fecha com chave de ouro essa "trilogia de quatro livros" que já levou os leitores a conhecerem situações
				altamente improváveis e a viver momentos de reflexão e de pura diversão. </p>


		</div>
	</section>

	<div class="clear padding"></div>
	<footer>
		<div class="container">
			<span class="left">© 2020 Iago Guedes, Armando Erick e Warley Coutinho</span>
			<span class="right">Unibook</span>
		</div>
	</footer>
</body>

</html>