<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/favicon.ico" />
	<title>O Sangue do Olimpo - Série Os Heróis do Olimpo</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	<header>
		<div class="top"></div>

		<nav>
			<div class="container">
				<ul>
					<li><a href="../inicial.html">Home</a></li>
					<li><a href="../sobre.html">Sobre Nós</a></li>
					<li><a href="../contato.html">Contato</a></li>
				</ul>

				<div class="search">
					<form method="GET" action="#">
						<input type="text" placeholder="Busque um livro...">
					
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section id="livro" class="padding">
		<div class="container">
			<img src="../img/livros/livro (6).jpg" class="left">

			<h2>O Sangue do Olimpo</h2>
			<h4>Ficha Técnica:</h4>

			<ul>
				<li>Autor(a): <b>Rick Riordan</b></li>
				<li>Páginas: <b>432</b></li>
				<li>Editora <b>Intrinseca</b></a>
				<li>Ano de Lançamento: <b>2014</b></li>
				<li>ISBN: <b>9788580575958</b></li>
				<li>Assunto: <b>Juvenil - Literatura Juvenil - Séries E Coleções</b>
			</ul>

			<h3>Sinopse</h3>
			<p>No desfecho da série Os Heróis do Olimpo, os tripulantes gregos e romanos do Argo II têm feito progresso em
				suas constantes missões, mas ainda não estão nem perto de vencer a sanguinária Mãe Terra, Gaia.</p>

			<p>Os gigantes estão de volta - mais fortes do que nunca -, e os semideuses precisam impedi-los antes da Festa de
				Spes, momento em que Gaia planeja despertar, derramando o sangue do Olimpo. Para piorar, visões frequentes da
				terrível batalha no Acampamento Meio-Sangue assombram os sete semideuses. A legião romana do Acampamento
				Júpiter, comandada por Octavian, está se aproximando das fronteiras do acampamento grego. Por mais que seja
				tentador usar a Atena Partenos como arma secreta contra os gigantes, eles sabem que a estátua é necessária em
				Long Island, onde talvez consiga impedir uma guerra entre os acampamentos. A Atena Partenos irá para o oeste,
				enquanto o Argo II segue para o leste. Os deuses, ainda sofrendo com a dupla personalidade, não podem ajudar.
			</p>

			<p>Como os jovens conseguirão vencer sozinhos um exército de gigantes?</p>

			<p>A viagem para Atenas é perigosa, mas não há outra opção. Eles já sacrificaram muito para chegar onde estão. E
				se Gaia despertar, será o fim. </p>


		</div>
	</section>

	<div class="clear padding"></div>
	<footer>
		<div class="container">
			<span class="left">© 2020 Iago Guedes, Armando Erick e Warley Coutinho</span>
			<span class="right">Unibook</span>
		</div>
	</footer>
</body>

</html>