<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/favicon.ico" />
	<title>Eu, Robô</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	<header>
		<div class="top"></div>

		<nav>
			<div class="container">
				<ul>
					<li><a href="../inicial.html">Home</a></li>
					<li><a href="../sobre.html">Sobre Nós</a></li>
					<li><a href="../contato.html">Contato</a></li>
				</ul>

				<div class="search">
					<form method="GET" action="#">
						<input type="text" placeholder="Busque um livro...">
				
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section id="livro" class="padding ">
		<div class="container">
			<img src="../img/livros/livro (14).jpg" class="left">

			<h2>Eu, Robô</h2>
			<h4>Ficha Técnica:</h4>

			<ul>
				<li>Autor(a): <b>Isaac Asimov</b></li>
				<li>Páginas: <b>320</b></li>
				<li>Editora <b>Aleph</b></a>
				<li>Ano de Lançamento: <b>2014</b></li>
				<li>ISBN: <b>9788576572008</b></li>
				<li>Assunto: <b>Ficçao Cientifica</b>
			</ul>

			<h3>Sinopse</h3>
			<p>Sensíveis, divertidos e instigantes, os contos de Eu, Robô são um marco na história da ficção científica, seja
				pela introdução das célebres Leis da Robótica, pelos personagens inesquecíveis ou por seu olhar completamente
				novo a respeito das máquinas. Vivam eles na Terra ou no espaço sideral; sejam domésticos ou especializados,
				submissos ou rebeldes, meramente mecânicos ou humanizados, os robôs de Asimov conquistaram a cabeça e a alma de
				gerações de escritores, cineastas e cientistas, sendo até hoje fonte de inspiração de tudo o que lemos e
				assistimos sobre essas criaturas mecânicas. </p>


		</div>
	</section>

	<div class="clear padding"></div>
	<footer>
		<div class="container">
			<span class="left">© 2020 Iago Guedes, Armando Erick e Warley Coutinho</span>
			<span class="right">Unibook</span>
		</div>
	</footer>
</body>

</html>