<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/favicon.ico" />
	<title>King of Thorns</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	<header>
		<div class="top"></div>

		<nav>
			<div class="container">
				<ul>
					<li><a href="../inicial.html">Home</a></li>
					<li><a href="../sobre.html">Sobre Nós</a></li>
					<li><a href="../contato.html">Contato</a></li>
				</ul>
	
				<div class="search">
					<form method="GET" action="#">
						<input type="text" placeholder="Busque um livro...">
					
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section id="livro" class="padding">
		<div class="container">
			<img src="../img/livros/livro (4).jpg" class="left">

			<h2>King of Thorns</h2>
			<h4>Ficha Técnica:</h4>

			<ul>
				<li>Autor(a): <b>Mark Lawrence</b></li>
				<li>Páginas: <b>528</b></li>
				<li>Editora <b>Darkside Books</b></a>
				<li>Ano de Lançamento: <b>2013</b></li>
				<li>ISBN: <b>9788566636246</b></li>
				<li>Assunto: <b>Literatura Estrangeira - Ficção Científica </b>
			</ul>

			<h3>Sinopse</h3>
			<p>Este é o meu livro favorito desta excelente trilogia, pois tudo joga contra o nosso anti-herói Jorg. As apostas
				são altas e as reviravoltas, perfeitas. Depois de assassinar seu tio e garantir um pequeno reino nas montanhas,
				o jovem Jorg agora encara um inimigo carismático e poderoso - o Princípe de Arrow -, que parece destinado a
				reunir o Império Destruído. A ação salta entre o presente e o passado, e nos mostra como Jorg viajou pelo
				império e conseguiu reunir recursos e forças para enfrentar uma batalha aparentemente impossível de ser vencida.
				Acompanhamos também a história pelo ponto de vista de Katherine, a mulher que Jorg deseja mais do que ninguém, e
				que ele está destinado a não conquistar jamais.</p>

			<p>Apesar de Jorg continuar a ser o mais maquiavélico dos protagonistas, sem hesitação para matar, mutilar ou
				destruir, caso isso o ajude a alcançar seus objetivos, passamos a compreendê-lo melhor neste livro, e é
				impossível não torcer por ele. Ele consegue renovar e dar uma reviravolta brutal, explodindo com todas as
				armadilhas românticas da grande fantasia - lealdade, honra, o bem contra mal e a fé em um causa maior. Às vezes,
				quando você vê aquele cavaleiro branco em seu cavalo, com uma armadura reluzente e um sorriso brilhante, só quer
				atirá-lo no chão e dar-lhe um murro na cara dele por ser tão perfeito. Se você já teve essa sensação algum vez,
				Jorg é o cara. </p>

		</div>
	</section>

	<div class="clear padding"></div>
	<footer>
		<div class="container">
			<span class="left">© 2020 Iago Guedes, Armando Erick e Warley Coutinho</span>
			<span class="right">Unibook</span>
		</div>
	</footer>
</body>

</html>